<div class="cards-container">
  <!-- Card 1 -->
  <mat-card class="example-card" appearance="outlined">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>GOLDEN</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://media.istockphoto.com/id/506756303/es/foto/labrador-dorado.jpg?s=612x612&w=0&k=20&c=0Lf82qCfdI9JVGpcWKVlMDJwjR93Wg-d782WXBYMDNw=" alt="GOLDEN">
    <mat-card-content>
      <p>
         The Golden Retriever is known for its friendly temperament and loyalty.
        
      </p>
    </mat-card-content>
    <mat-card-actions>
    <button matButton="filled">LIKE</button>  
    <button matButton="filled">SHARE</button>
    
    </mat-card-actions>
  </mat-card>

  <!-- Card 2 -->
  <mat-card class="example-card" appearance="outlined">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>SHIVA</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://material.angular.dev/assets/img/examples/shiba1.jpg" alt="shiva">
    <mat-card-content>
      <p>
       The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button matButton="filled">LIKE</button>  
    <button matButton="filled">SHARE</button>
    </mat-card-actions>
  </mat-card>

  <!-- Card 3 -->
  <mat-card class="example-card" appearance="outlined">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Husky</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1KIa5dX2dZk-Zw-x6TI5U-6_3vjHPJ8wkkg&s" alt="Photo of a Husky">
    <mat-card-content>
      <p>
        The Husky is a strong and energetic breed, originally bred as a sled dog.
      </p>
    </mat-card-content>
    <mat-card-actions>
     <button matButton="filled">LIKE</button>  
    <button matButton="filled">SHARE</button>
    </mat-card-actions>
  </mat-card>

  <!-- Card 4 -->
  <mat-card class="example-card" appearance="outlined">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Pug</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://media.istockphoto.com/id/186812586/es/foto/little-doguillo-en-el-parque-de-verano.jpg?s=612x612&w=0&k=20&c=HvSScyPjzq1xIqoluD6exM71D_m2Q5YaX9jja6gzVQU=" alt="Photo of a Pug">
    <mat-card-content>
      <p>
        The Pug is a charming and affectionate breed with a playful personality.
      </p>
    </mat-card-content>
    <mat-card-actions>
       <button matButton="filled">LIKE</button>  
    <button matButton="filled">SHARE</button>
    </mat-card-actions>
  </mat-card>

  <!-- Card 5 -->
  <mat-card class="example-card" appearance="outlined">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Beagle</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://media.istockphoto.com/id/157603003/es/foto/linda-beagle-en-park.jpg?s=612x612&w=0&k=20&c=EeXuSaF2LvnUqhuRBIhnSuU7laQdT5GYR_h9aJDW_OE=" alt="Photo of a Beagle">
    <mat-card-content>
      <p>
        The Beagle is a small hound breed known for its keen sense of smell.
      </p>
    </mat-card-content>
    <mat-card-actions>
     <button matButton="filled">LIKE</button>  
    <button matButton="filled">SHARE</button>
    </mat-card-actions>
  </mat-card>

  <!-- Card 6 -->
  <mat-card class="example-card" appearance="outlined">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>German Shepherd</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://www.burgesspetcare.com/wp-content/uploads/2024/12/shutterstock_2303470899.jpg" alt="Photo of a German Shepherd">
    <mat-card-content>
      <p>
        The German Shepherd is a versatile working dog known for loyalty and intelligence.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button matButton="filled">LIKE</button>  
    <button matButton="filled">SHARE</button>
    </mat-card-actions>
  </mat-card>
</div>
